# springboot-jacoco-sonar-jenkins

./: Jenkinsfile  pom.xml
site/: index.html
src/main/java/com/epam/: JavaRdApplication.java
src/main/java/com/epam/config/: OpenAPiConfig.java
src/main/java/com/epam/controllers/: AssociateController.java  BatchController.java
src/main/java/com/epam/dao/: AssociateRepo.java  BatchRepo.java
src/main/java/com/epam/dtos/: APIResponse.java  AssociateRequest.java  AssociateResponse.java  BatchRequest.java  BatchResponse.java  ErrorResponse.java  FieldError.java
src/main/java/com/epam/entities/: Associates.java  Batches.java  Gender.java  Practice.java  Status.java
src/main/java/com/epam/exception/: AssociateException.java  BatchException.java
src/main/java/com/epam/handler/: GlobalExceptionHandler.java
src/main/java/com/epam/services/: AssociateService.java  BatchService.java
src/main/java/com/epam/services/implementations/: AssociateServiceImpl.java  BatchServiceImpl.java
src/main/java/com/epam/util/: AssociateUtil.java  BatchUtil.java
src/test/java/com/epam/: JavaRdApplicationTests.java  PrepareTestObjects.java
src/test/java/com/epam/mockito/controller/: AssociateControllerTest.java  BatchControllerTest.java
src/test/java/com/epam/mockito/service/: AssociateServiceTest.java  BatchServiceTest.java
